spring.application.name=kafka-kstream-source
server.port=9400
spring.cloud.stream.bindings.output.destination=kafka-kstream-source-output
spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.binders.kafka.type=kafka
spring.kafka.bootstrap-servers=localhost:9092
