spring.application.name=kafka-kstream-processor
server.port=9401
spring.cloud.stream.bindings.input.destination=kafka-kstream-source-output
#spring.cloud.stream.bindings.input.binder=kafka
spring.cloud.stream.bindings.output.destination=kafka-kstream-processor-output
#spring.cloud.stream.bindings.output.binder=kafka
#spring.cloud.stream.binders.kafka.type=kafka
#spring.cloud.stream.kafka.binder
#spring.kafka.bootstrap-servers=localhost:9092
#spring.cloud.stream.kstream.binder.streamConfiguration.commit.interval.ms: 1000
#spring.cloud.stream.kstream.binder.streamConfiguration.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kstream.binder.streamConfiguration.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde