spring.application.name=kafka-kstream-processor
server.port=9401
spring.cloud.stream.bindings.input.destination=kafka-kstream-source-output
#spring.cloud.stream.bindings.input.binder=kafka
spring.cloud.stream.bindings.output.destination=kafka-kstream-processor-output
