spring.application.name=kafka-kstream-sink
server.port=9402
spring.cloud.stream.bindings.input.destination=kafka-kstream-processor-output
spring.cloud.stream.bindings.input.binder=kafka
spring.cloud.stream.binders.kafka.type=kafka
spring.kafka.bootstrap-servers=localhost:9092